# Project_NaviGuide

./: README.MD.txt  README.md
NaviGuideBackEnd/naviguide/: .env  .gitignore  docker-compose.yml  pom.xml
NaviGuideBackEnd/naviguide/src/: testDatabase
NaviGuideBackEnd/naviguide/src/main/java/com/naviguide/naviguide/: CorsConfig.java  NaviguideApplication.java  ServletInitializer.java
NaviGuideBackEnd/naviguide/src/main/java/com/naviguide/naviguide/controller/: AdminController.java  DriveController.java  EventController.java  MainController.java  NewsController.java  ReviewController.java
NaviGuideBackEnd/naviguide/src/main/java/com/naviguide/naviguide/model/: Admin.java  Events.java  News.java  Resources.java  Reviews.java  Users.java
NaviGuideBackEnd/naviguide/src/main/java/com/naviguide/naviguide/repository/: AdminRepository.java  EventRepository.java  NewsRepository.java  ReviewRepository.java  UserRepository.java
NaviGuideBackEnd/naviguide/src/main/java/com/naviguide/naviguide/security/: SecurityConfiguration.java
NaviGuideBackEnd/naviguide/src/main/java/com/naviguide/naviguide/service/: AdminService.java  AdminServiceImpl.java  EventService.java  EventServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java  NewsService.java  NewsServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
NaviGuideBackEnd/naviguide/src/test/java/com/naviguide/naviguide/: NaviguideApplicationTests.java
NaviGuideFrontEnd/naviguide/: package-lock.json  package.json
NaviGuideFrontEnd/naviguide/public/: index.html
NaviGuideFrontEnd/naviguide/src/: App.js  AuthContext.js  index.css
NaviGuideFrontEnd/naviguide/src/Components/AdminDashboard/: AddNewAdmin.js  AddNews.js  AdminDashboard.css  AdminDashboard.js  AdminList.js  AdminNavBar.js  Footer.js  Header.js  ImagePreview.js  MainContent.js  NewsView.js  SearchAdmin.js  Sidebar.js
NaviGuideFrontEnd/naviguide/src/Components/AdminLogin/: AdminLogin.js
NaviGuideFrontEnd/naviguide/src/Components/ContactForm/: ContactForm.css  ContactFrom.js
NaviGuideFrontEnd/naviguide/src/Components/DashboardEventView/: CompletePressed.js  DashboardEventView.css  DashboardEventView.js  EditPressed.js  ScheduledEvents.js
NaviGuideFrontEnd/naviguide/src/Components/EventsView/: EventsView.css  EventsView.js
NaviGuideFrontEnd/naviguide/src/Components/LoginPage/: LoginPage.css  LoginPage.js
NaviGuideFrontEnd/naviguide/src/Components/MyDetails/: MyDetails.css  MyDetails.js
NaviGuideFrontEnd/naviguide/src/Components/NavigationBar/: NavigationBar.css  NavigationBar.js
NaviGuideFrontEnd/naviguide/src/Components/ProfileDashboard/: ProfileDashboard.css  ProfileDashboard.js
NaviGuideFrontEnd/naviguide/src/Components/ProfileView/: ProfileView.css  ProfileView.js
NaviGuideFrontEnd/naviguide/src/Components/RateReadOnly/: RateReadOnly.css  RateReadOnly.js  ReviewReadOnly.js
NaviGuideFrontEnd/naviguide/src/Components/RateUser/: RateUser.css  RateUser.js
NaviGuideFrontEnd/naviguide/src/Components/RegisterPage/: RegisterPage.css  RegisterPage.js
(+23 files in other folders)
